version: '3'
services:
        db:
                image: mysql
                environment:
                        MYSQL_ROOT_PASSWORD: root
                        MYSQL_USER: AdminQuejas
                        MYSQL_PASSWORD: sajeuQnimdA
                        MYSQL_DATABASE: DBQUEJAS
                ports:
                        - "5506:4406"
                volumes:
                        - ./DATA/:/var/lib/mysql
                        - ./CONF/my.cnf:/etc/my.cnf
                        - ./SCRIPTS/:/docker-entrypoint-initdb.d/
