<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{2005cb8f-5495-4f4f-bf3b-42c4bfeda798}" name="MACMDockerHost clonar" OSType="Oracle_64" snapshotFolder="Snapshots" lastStateChange="2023-07-03T05:36:18Z">
    <Description>Swap 8GB
/ 40 GB aprox
root/oracle
student/oracle_4U con privilegios de hacer sudo
No usuarios adicionales
No java
IPv6 kernel module disabled
With yum repositories disabled
Con VBox guest additions
Directorio D:/tmp/vms del Host automontado
Directorio /stage con permisos para todos los usuarios
Puede servir para los siguientes entrenamientos:
1. UDLA Asignaturas de Bases de Datos
2. Workshops de Linux
3. Workshops de Oracle Database
4. Workshops de Oracle WebLogic Server
5. Workshops de PostgreSQL
6. Workshops de MySQL
7. Workshops de MariaDB
8. Workshops de NoSQL Databases
9. Workshops de JBoss/WildFly
10. Workshops de Contenedores
11. Workshops de Cloudera
</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{033f57c4-5073-4bff-93b9-044ac4dbde99}" location="MACMDockerHost clonar-disk1.vdi" format="vdi" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1366,665"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1366,705,max"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002780D543" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="080027B90471" promiscuousModePolicy="AllowNetwork" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Qualcomm Atheros QCA9377 Wireless Network Adapter"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="vms" hostPath="D:\tmp\vms" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.6" timestamp="1688327066384012700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="140961" timestamp="1688326984893907400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.16" timestamp="1688326984892932104" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.16" timestamp="1688326984892932105" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002780D543" timestamp="1688328514963094303" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1688328514964067800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1688326984900739104" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.255.255.255" timestamp="1688328514963094301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.10.10.2" timestamp="1688328514963094300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.0.0.0" timestamp="1688328514963094302" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="525400D41CD9" timestamp="1688328519975743602" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="virbr0" timestamp="1688328519976719900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1688326984901717204" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="192.168.122.255" timestamp="1688328519975743601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="192.168.122.1" timestamp="1688328519975743600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1688327305985873800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/MAC" value="024235AD7C65" timestamp="1688328519976719904" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Name" value="docker0" timestamp="1688328519976719905" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Status" value="Up" timestamp="1688326984902691103" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Broadcast" value="172.17.255.255" timestamp="1688328519976719902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/IP" value="172.17.0.1" timestamp="1688328519976719901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Netmask" value="255.255.0.0" timestamp="1688328519976719903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/MAC" value="024235AD7C65" timestamp="1688328514965044605" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Name" value="docker0" timestamp="1688328514965044607" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/Status" value="Up" timestamp="1688328514965044606" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Broadcast" value="172.17.255.255" timestamp="1688328514965044603" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/IP" value="172.17.0.1" timestamp="1688328514965044602" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/3/V4/Netmask" value="255.255.0.0" timestamp="1688328514965044604" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="3" timestamp="1688332239994646900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1688326984892932100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.14.35-1818.3.3.el7uek.x86_64" timestamp="1688326984892932101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1688326984892932103" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#2 SMP Mon Sep 24 14:45:01 PDT 2018" timestamp="1688326984892932102" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1688332241028021700" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{033f57c4-5073-4bff-93b9-044ac4dbde99}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
